# ecom-iam

./: README.md  SESSION_MANAGEMENT.md  pom.xml
src/main/java/com/ecom/identity/: IdentityApplication.java
src/main/java/com/ecom/identity/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/ecom/identity/controller/: AuthController.java  JwksController.java
src/main/java/com/ecom/identity/entity/: RoleGrant.java
src/main/java/com/ecom/identity/model/request/: LogoutRequest.java  RegisterRequest.java
src/main/java/com/ecom/identity/model/response/: RegisterResponse.java
src/main/java/com/ecom/identity/repository/: RefreshTokenRepository.java  RoleGrantRepository.java  UserAccountRepository.java
src/main/java/com/ecom/identity/service/: AuthService.java  PasswordService.java
src/main/java/com/ecom/identity/service/impl/: AuthServiceImpl.java
src/main/java/com/ecom/identity/validation/: EmailOrPhoneRequiredValidator.java
src/main/resources/: application.yml
